# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: hook.proto for package 'gitaly'

require 'grpc'
require 'hook_pb'

module Gitaly
  module HookService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'gitaly.HookService'

      rpc :PreReceiveHook, PreReceiveHookRequest, PreReceiveHookResponse
      rpc :PostReceiveHook, PostReceiveHookRequest, PostReceiveHookResponse
      rpc :UpdateHook, UpdateHookRequest, UpdateHookResponse
    end

    Stub = Service.rpc_stub_class
  end
end
